# Splunk app configuration file

[install]
is_configured = 1

[ui]
is_visible = true
label = SA-RBA

[launcher]
author = Jim Apger
description = Risk Based Alerting - reference config examples and modular tie into Splunk Security Essentials.  Go RBA!
version = 2.0.12

[package]
check_for_updates = 1

[triggers]
reload.essentials_updates = simple
