[RBA]
channel=RBA
name=Risk Based Alerting
description=This collection of rules are what we, the RBA community, generally refers to as Risk Rules.  They are responsible for the creation of investigative worthy attributions that are usually contain a risk score and aligment to a framework (usually, MITRE ATT&CK).  The results of these searches are placed in an index (usually index=risk).  A seperate set of rules known as Risk Incident Rules query the index containinly the attribution with the goal of eliminating alert fatigue, increasing the true positive rate, and breaking the tradition linear scale model between data/analytics and operational overhead.  Go RBA!
type=app
app_context=Splunk_Security_Essentials
#content_download_url=https://go.splunksecurityessentials.com/rba
#content_download_url=https://go.rbaallday.com
content_download_url=https://raw.githubusercontent.com/apger/SA-RBA/master/default/essentials_RBA_content.json
#content_download_url=SPLUNKD/static/app/SA-RBA/essentials_RBA_content.json
#content_download_url=SPLUNKD/static/app/SA-RBA/dvtest_new_content_example.json
